src/api/grpc/protobuf/cbtumblebug.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

package cbtumblebug;

service Ns {
    rpc CheckNs (NsId) returns (BooleanResponse) {}
    rpc CreateNs (NsReq) returns (NsInfo) {}
    rpc DelAllNs (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc DelNs (NsId) returns (google.protobuf.Empty) {}
    rpc GetNs (NsId) returns (NsInfo) {}
    rpc ListNs (google.protobuf.Empty) returns (NsInfoList) {}
    rpc ListNsId (google.protobuf.Empty) returns (NsIdList) {}
}

message NsReq {
    string name = 1 [json_name="name", (gogoproto.jsontag) = "name", (gogoproto.moretags) = "yaml:\"name\""];
    string description = 2 [json_name="description", (gogoproto.jsontag) = "description", (gogoproto.moretags) = "yaml:\"description\""];
}

message NsInfo {
    string name = 1 [json_name="name", (gogoproto.jsontag) = "name", (gogoproto.moretags) = "yaml:\"name\""];
    string description = 2 [json_name="description", (gogoproto.jsontag) = "description", (gogoproto.moretags) = "yaml:\"description\""];
    string id = 3 [json_name="id", (gogoproto.jsontag) = "id", (gogoproto.moretags) = "yaml:\"id\""];
}

message NsInfoList {
    repeated NsInfo items = 1 [json_name="ns", (gogoproto.jsontag) = "ns", (gogoproto.moretags) = "yaml:\"ns\""];
}

message NsIdList {
    //repeated NsId items = 1 [json_name="ns", (gogoproto.jsontag) = "ns", (gogoproto.moretags) = "yaml:\"ns\""];
    repeated string items = 1 [json_name="ns", (gogoproto.jsontag) = "ns", (gogoproto.moretags) = "yaml:\"ns\""];
}

message NsId {
    string id = 1 [json_name="id", (gogoproto.jsontag) = "id", (gogoproto.moretags) = "yaml:\"id\""];
}

message BooleanResponse {
    bool exists = 1 [json_name="exists", (gogoproto.jsontag) = "exists", (gogoproto.moretags) = "yaml:\"exists\""];
}